.background{
    height: 750px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    background-image: url(images/bg-playscene.png);
    background-size: cover;
    padding: 0;
}

.frame{
    margin: auto;
    height: 560px;
    width: 560px;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid;
    border-image: url(images/board-line.png);
    border-image-slice: 30;
    border-image-repeat: round;


}
.grid{
    
    margin: auto;
    padding: auto;
    height: 530px;
    width: 530px;
    display: flex;
    flex-wrap: wrap;

}
.grid div{
    
    background-repeat: no-repeat ;
    margin: auto;
    padding: auto;
    height: 65px;
    width:  65px;
}

.score{
    text-shadow: 1px;
    padding-left: 30px;
    color: aliceblue;
}

.score h1{
    justify-content: center;
}
@media screen and (min-width:670px ){

   .background{  
    width: 100%;
    height: 750px;
}
.frame{
    justify-content: center;
}

}

.match{
    animation: vanish 0.2s ease-out;
  }
  
  @keyframes vanish {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  
